<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MiFarmacia.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/Admin/indexAdmin.css" />    
    <link rel="stylesheet" href="css/StylesMain.css" />

     <link href="/Content/sweetalert.css" rel="stylesheet" />
     <script src="/Scripts/sweetalert.min.js"></script>
</head>
<body>
    <!-- Side-bar -->
    <div class="wrapper">
        <aside id="sidebar" class="">
            <div class="d-flex">
                <button id="toggle-btn" type="button">
                    <i class="fa-solid fa-table-cells-large"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menú</a>
                </div>
            </div>
             <ul class="sidebar-nav">
                  <li class="sidebar-item">
                      <a href="/pages/Admin/Admins/InfoAdmin.aspx" class="sidebar-link">
                          <i class="fa-solid fa-circle-user"></i>
                          <span>Administradores</span>
                      </a>
                  </li>
                 <li class="sidebar-item">
                     <a href="/pages/Admin/Productos/ListarProductos.aspx" class="sidebar-link">
                         <i class="fa-solid fa-box"></i>
                         <span>Productos</span>
                     </a>
                 </li>
                  <li class="sidebar-item">
                      <a href="/pages/Admin/Categorias/ListarCategorias.aspx" class="sidebar-link">
                          <i class="fa-solid fa-list"></i>
                          <span>Categorías de Productos</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="/pages/Admin/Sucursales/ListarSucursales.aspx" class="sidebar-link">
                          <i class="fa-solid fa-location-dot"></i>
                          <span>Sucursales</span>
                      </a>
                  </li>
                 <li class="sidebar-item">
                     <a href="/pages/Admin/Citas/ListarCitas.aspx" class="sidebar-link">
                         <i class="fa-solid fa-calendar-days"></i>
                         <span>Citas Agendadas</span>
                     </a>
                 </li>
                 <li class="sidebar-item">
                     <a href="/pages/Admin/Ordenes/ListarResumenOrdenes.aspx" class="sidebar-link">
                        <i class="fa-solid fa-cash-register"></i>
                         <span>Detalles de las órdenes</span>
                     </a>
                 </li>
             </ul>
             <div class="sidebar-footer">
                 <a href="/pages/index.aspx">
                     <i class="fa-solid fa-right-from-bracket"></i>
                     <span>Salir</span>
                 </a>
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="main p-3">
            <form runat="server">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </main>
    </div>    


    <!-- Footer -->
    <footer class="bg-primary text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <!-- Enlaces -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Inicio</a></li>
                        <li class="mb-2"><a href="/pages/Cart.aspx" class="text-white text-decoration-none">Mi carrito</a></li>
                        <li class="mb-2"><a href="/pages/Citas.aspx" class="text-white text-decoration-none">Citas</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
            
                <!-- Redes sociales -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">Síguenos</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white fs-4" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white fs-4" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white fs-4" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white fs-4" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            
                <!-- Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold mb-3">Contacto</h5>
                    <address>
                        <p class="mb-1">Blvd. Europa #315</p>
                        <p class="mb-1">Col. Indeco Ánimas, Xalapa, Ver.</p>
                        <p class="mb-0">Tel: 228 835 2622</p>
                    </address>
                </div>
            </div>
        
            <hr class="my-4 bg-white">
        
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Tu Farmacia online. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/js/Admin/adminMaster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
